## Ran on Tue Aug 09 14:05:47 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : assume , -65, 1, 0,  0,  0,  3,  4,  0;
Det 1 : 3474-1 , -65, 1, 0.25,  0,  0,  3,  4,  0;
Det 2 : 3508-1 , -64.67, 1, 0.75,  0,  0,  3,  4,  0;
Det 3 : 3537-1 , -64.49, 1, 1.25,  0,  0,  3,  4,  0;
Det 4 : 3537-2 , -64.18, 1, 1.75,  0,  0,  3,  4,  0;
Det 5 : 3508-2 , -63.93, 1, 2.25,  0,  0,  3,  4,  0;
Det 6 : 3537-3 , -63.57, 1, 2.75,  0,  0,  3,  4,  0;
Det 7 : 3537-4 , -63.07, 1, 3.25,  0,  0,  3,  4,  0;
Det 8 : 3537-5 , -62.2, 1, 3.75,  0,  0,  3,  4,  0;
Det 9 : 3474-2 , -61.25, 1, 4.25,  0,  0,  3,  4,  0;
Det 10 : 3537-6 , -60.52, 1, 4.75,  0,  0,  3,  4,  0;
Det 11 : 3537-7 , -59.71, 1.1, 5.25,  0,  0,  3,  4,  0;
Det 12 : 3537-8 , -58.56, 1.3, 5.75,  0,  0,  3,  4,  0;
Det 13 : 3508-3 , -57, 1.6, 6.25,  0,  0,  3,  4,  0;
Det 14 : 3537-9 , -56.26, 1.7, 6.75,  0,  0,  3,  4,  0;
Det 15 : 3537-10 , -55.56, 1.9, 7.25,  0,  0,  3,  4,  0;
Det 16 : 3537-11 , -54.4, 2.1, 7.75,  0,  0,  3,  4,  0;
Det 17 : 3474-3 , -53.5, 2.3, 8.25,  0,  0,  3,  4,  0;
Det 18 : 3537-12 , -52.75, 2.4, 8.75,  0,  0,  3,  4,  0;
Det 19 : 3537-13 , -51.83, 2.6, 9.25,  0,  0,  3,  4,  0;
Det 20 : 3537-14 , -50.47, 2.9, 9.75,  0,  0,  3,  4,  0;
Det 21 : 3508-4 , -48.32, 3.3, 10.5,  0,  0,  3,  4,  0;
Det 22 : 3537-15 , -46.68, 3.7, 11.5,  0,  0,  3,  4,  0;
Det 23 : 3474-4 , -45.06, 4, 12.5,  0,  0,  3,  4,  0;
Det 24 : 3537-16 , -43.19, 4.4, 13.5,  0,  0,  3,  4,  0;
Det 25 : 3508-5 , -40.8, 4.8, 14.5,  0,  0,  3,  4,  0;
Det 26 : 3537-17 , -37.39, 5.5, 15.5,  0,  0,  3,  4,  0;
Det 27 : 3474-5 , -33.86, 6.2, 16.5,  0,  0,  3,  4,  0;
Det 28 : 3537-18 , -29.32, 7.1, 17.5,  0,  0,  3,  4,  0;
Det 29 : 3508-6 , -25.2, 8, 18.5,  0,  0,  3,  4,  0;
Det 30 : 3537-19 , -19.22, 9.2, 19.5,  0,  0,  3,  4,  0;
Det 31 : 3474-6-L , -10.33, 10.9, 20.5,  0,  0,  3,  4,  0;
Det 32 : 3537-20 , 0.44, 13.1, 21.5,  0,  0,  3,  4,  0;
Det 33 : 3508-7 , 11.81, 15.4, 22.5,  0,  0,  3,  4,  0;
Det 34 : 3537-21 , 34.71, 19.9, 23.5,  0,  0,  3,  4,  0;
Det 35 : D-AMS 026249 (L1 28-29) , 124, 24, 48.8,  0,  0,  3,  4,  3;
Det 36 : D-AMS 026250 (L1 58-59)  , -58, 25, 78.8,  0,  0,  3,  4,  3;
Det 37 : SUERC-67469 (L1 90-91) , 349, 37, 110.8,  0,  0,  3,  4,  3;
Det 38 : tephra (L2 21-22cm) , 494, 4, 160.82,  0,  0,  3,  4,  0;
Det 39 : UBA-46366 (L1A 72-73) , 711, 22, 172.79,  0,  0,  3,  4,  3;
Det 40 : D-AMS 026251 (L2 58-59) , 923, 26, 197.82,  0,  0,  3,  4,  3;
Det 41 : SUERC-67470 (L3 15-16)  , 1262, 35, 258.71,  0,  0,  3,  4,  3;
Det 42 : D-AMS 026252 (L3 76-77) , 1608, 25, 319.71,  0,  0,  3,  4,  3;
Det 43 : SUERC-67471 (L3A 58-59)  , 1853, 37, 338.34,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 69,  -183,  1e+06,  -64,  -66,  5,  5,  1.5,  0.3, 0, 345, 975747;
